<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneNumberFragment">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:padding="6dp"
            >
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_arrow_back_white_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đổi số điện thoại"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F4F4F4"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Đổi số điện thoại cho tài khoản Hoàng Văn Bình"
                android:textAlignment="center"
                />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/information_blue"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Số điện thoại mới sẽ gắn với thông tin, dữ liệu và nhật ký của tài khoản Hoàng Văn Bình."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/information_blue"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Bạn bè sẽ tìm thấy bạn bằng số điện thoại mới."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/infor_orange"
                    android:layout_gravity="center"

                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Lưu ý: Một số điện thoại chỉ được phép gắn với một tài khoản Zalo."/>
            </LinearLayout>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Đổi số điện thoại"
                android:background="#2196F3"
                android:layout_gravity="center"
                />
        </LinearLayout>



    </LinearLayout>


</FrameLayout>